NODE_ENV=staging

VITE_PUBLIC_APP_NAME=SBTC Bridge
VITE_PUBLIC_APP_VERSION=1.0.0
VITE_ORIGIN=http://testnet.stx.eco/bridge-api/v1
VITE_NETWORK=testnet
VITE_BRIDGE_API=https://testnet.stx.eco/bridge-api/v1
VITE_SBTC_CONTRACT_ID=ST000000000000000000002AMW42H.sbtc-alpha
VITE_STACKS_API=https://stacks-node-api.testnet.stacks.co
VITE_STACKS_EXPLORER=https://explorer.stacks.co
VITE_MEMPOOL_EXPLORER=https://mempool.space/testnet/api
VITE_BLOCKCYPHER_EXPLORER=https://api.blockcypher.com/v1/btc/test3
VITE_SBTC_DEPLOYER_ADDRESS=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
