
NODE_ENV=development

VITE_SBTC_CONTRACT_ID_MAINNET=SP2BJA4JYFJ7SDMNFJZ9TJ3GB80P9Z80ADPGK1C2F.sbtc-alpha
VITE_SBTC_CONTRACT_ID_TESTNET=SP2BJA4JYFJ7SDMNFJZ9TJ3GB80P9Z80ADPGK1C2F.sbtc-alpha

VITE_APP_STACKS_TESTNET_API=https://stacks-node-api.testnet.stacks.co
VITE_APP_STACKS_MAINNET_API=https://stacks-node-api.mainnet.stacks.co

VITE_MEMPOOL_EXPLORER_MAINNET=https://mempool.space/api
VITE_MEMPOOL_EXPLORER_TESTNET=https://mempool.space/testnet/api

VITE_BLOCKCYPHER_EXPLORER_TESTNET=https://api.blockcypher.com/v1/btc/test3
VITE_BLOCKCYPHER_EXPLORER_MAINNET=https://api.blockcypher.com/v1/btc/main

VITE_ORIGIN=
VITE_STACKS_EXPLORER=https://explorer.stacks.co
