VITE_PUBLIC_APP_NAME=sBTC Bridge
VITE_PUBLIC_APP_VERSION=1.0.0
VITE_ORIGIN=https://sbtc.world/testnet
VITE_NETWORK=testnet
VITE_BASE_URL=/testnet/
VITE_SBTC_WALLET=tb1q6ue638m4t5knwxl4kwhwyuffttlp0ffee3zn3e
VITE_SBTC_CONTRACT_ID=ST3N4AJFZZYC4BK99H53XP8KDGXFGQ2PRSPNET8TN.sky-blue-elephant
VITE_BRIDGE_API=https://api.sbtc.world/v1/testnet/bridge-api/v1
VITE_STACKS_API=https://api.hiro.so
VITE_STACKS_EXPLORER=https://explorer.stacks.co
VITE_MEMPOOL_EXPLORER=https://mempool.space/testnet/api
VITE_BSTREAM_EXPLORER=https://mempool.space/testnet
VITE_BLOCKCYPHER_EXPLORER=https://api.blockcypher.com/v1/btc/test3
VITE_SBTC_DEPLOYER_ADDRESS=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
