
VITE_PUBLIC_APP_NAME=SBTC Bridge
VITE_PUBLIC_APP_VERSION=1.0.0
VITE_ORIGIN=http://34.135.65.158/bridge-api/v1
VITE_NETWORK=mainnet
VITE_SBTC_WALLET=tb1q6ue638m4t5knwxl4kwhwyuffttlp0ffee3zn3e
VITE_SBTC_CONTRACT_ID=ST3N4AJFZZYC4BK99H53XP8KDGXFGQ2PRSPNET8TN.sky-blue-elephant
VITE_BRIDGE_API=http://34.135.65.158/bridge-api/v1
VITE_STACKS_API=https://stacks-node-api.mainnet.stacks.co
VITE_STACKS_EXPLORER=https://explorer.stacks.co
VITE_MEMPOOL_EXPLORER=https://mempool.space/api
VITE_BSTREAM_EXPLORER=https://mempool.space
#VITE_BSTREAM_EXPLORER=https://blockstream.info
VITE_BLOCKCYPHER_EXPLORER=https://api.blockcypher.com/v1/btc/main
VITE_SBTC_DEPLOYER_ADDRESS=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
