
NODE_ENV=development

VITE_ORIGIN=http://localhost
VITE_NETWORK=devnet
VITE_SBTC_CONTRACT_ID=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.sbtc-alpha
VITE_STACKS_API=http://localhost:3999
VITE_STACKS_EXPLORER=http://localhost:8000
VITE_BITCOIN_EXPLORER=http://localhost:8001
VITE_MEMPOOL_EXPLORER=https://mempool.space/testnet/api
VITE_BLOCKCYPHER_EXPLORER=https://api.blockcypher.com/v1/btc/test3
VITE_PUBLIC_APP_NAME=SBTC Bridge
VITE_PUBLIC_APP_VERSION=1.0.0

VITE_STACKS_EXPLORER=https://explorer.stacks.co

VITE_DAO_DEPLOY_ADDRESS=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM

VITE_STACKS_EXPLORER=http://localhost:8000
VITE_NETWORK=testnet

VITE_PUBLIC_APP_NAME=SBTC Bridge
VITE_PUBLIC_APP_VERSION=1.0.0
